# ColorQQ2

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color  drawer_introduce.html  fab_introduce.html  license.html  theme_introduction.html  tint  xposed_init
app/src/main/res/color/: color_text.xml  color_theme_create.xml
app/src/main/res/drawable/: arrow_right.xml  bg_blue_button.xml  bg_blue_button_normal.xml  bg_blue_button_press.xml  bg_crash_button.xml  bg_radius_button.xml  bg_radius_gray.xml  bg_radius_white.xml  bg_water.xml  bg_water2.xml  black_round_bg.xml  divider.xml  drag_item_bg.xml  fab_drag_item_img_bg.xml  ic_archive.xml  ic_checked.xml  ic_unchecked.xml  music_background_image.xml  photo_picker_triangle.xml  qq_title_unread.xml  select_item_file.xml  test.xml  widget_color_item_circle.xml  widget_color_item_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_setting.xml  activity_crash.xml  activity_default_theme_setting.xml  activity_edit_diy_setting.xml  activity_fab_button_setting.xml  activity_fab_menu_setting.xml  activity_fab_setting.xml  activity_file_chooser.xml  activity_file_select.xml  activity_item_order.xml  activity_main_setting.xml  activity_main_theme.xml  activity_module_setting.xml  activity_nine_grid_preview.xml  activity_photo_pick.xml  activity_svg_select.xml  activity_tab_setting.xml  activity_thanks.xml  activity_theme_bg_setting.xml  activity_theme_color_and_icon_setting.xml  activity_theme_icon.xml  activity_theme_manage.xml  (+42 more)
(+121 files in other folders)
