apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "me.qiwu.colorqq2"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 46
        versionName "1.4.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.2.8'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.danikula:videocache:2.7.1'
    implementation files('libs/io-zip.jar')
}
