<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:is_show_exit="true"
        app:title_text="闪退日志"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <me.qiwu.colorqq.widget.FlexLayout
            android:layout_above="@id/crash_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/crash_text"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>
        </me.qiwu.colorqq.widget.FlexLayout>
        <TextView
            android:id="@+id/crash_button"
            android:text="复制信息"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/bg_crash_button"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>