<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/base_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.widget.TitleBar
        android:id="@+id/theme_pre_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"/>
    <FrameLayout
        android:layout_below="@id/theme_pre_titleBar"
        android:layout_above="@id/theme_pre_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:id="@+id/theme_pre_RecyclerView"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"/>
    </FrameLayout>

    <TextView
        android:textSize="12sp"
        android:id="@+id/theme_pre_tip"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/black"
        android:layout_above="@id/theme_pre_set_button"
        android:gravity="center"
        android:alpha="0.7"
        android:text="预览仅供参考，实际效果以QQ显示为主"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/theme_pre_set_button"
        android:text="应用"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_blue_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>