<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <me.qiwu.colorqq.widget.TitleBar
       android:layout_width="wrap_content"
       android:layout_height="@dimen/title_bar_height"
       app:title_text="配置字体颜色"
       app:is_show_driver="false"
       app:is_show_exit="true"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tabIndicatorColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray"
        app:tabSelectedTextColor="@android:color/black"
        app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>