<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.widget.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:paddingStart="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <me.qiwu.colorqq.widget.TouchRelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:onClick="theme">
                        <ImageView
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_theme"
                            android:contentDescription="@string/theme" />
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/theme"
                                android:textColor="#66ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_marginBottom="25dp"
                                android:text="@string/theme_en"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </me.qiwu.colorqq.widget.TouchRelativeLayout>
                    <me.qiwu.colorqq.widget.TouchRelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:onClick="fab">
                        <ImageView
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_fab"
                            android:contentDescription="@string/fab" />
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/fab"
                                android:textColor="#88ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="20dp"
                                android:text="@string/fab_en"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </me.qiwu.colorqq.widget.TouchRelativeLayout>
                    <me.qiwu.colorqq.widget.TouchRelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:onClick="tab">
                        <ImageView
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_tab"
                            android:contentDescription="@string/tab_setting" />
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tablayout"
                                android:textColor="#66ffffff"
                                android:layout_marginLeft="20dp"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginBottom="20dp"
                                android:text="@string/tab_en"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </me.qiwu.colorqq.widget.TouchRelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:paddingEnd="20dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <me.qiwu.colorqq.widget.TouchRelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:onClick="module">
                        <ImageView
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_module"
                            android:contentDescription="@string/module" />
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="@string/module"
                                android:textColor="#66ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="@string/module_en"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </me.qiwu.colorqq.widget.TouchRelativeLayout>
                    <me.qiwu.colorqq.widget.TouchRelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:onClick="chat">
                        <ImageView
                            android:id="@+id/main_1"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_chat"
                            android:contentDescription="@string/chat" />
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_alignRight="@id/main_1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="35dp"
                                android:text="@string/chat"
                                android:textColor="#66ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:text="@string/chat_en"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </me.qiwu.colorqq.widget.TouchRelativeLayout>
                    <me.qiwu.colorqq.widget.TouchRelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:onClick="top">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/drawer"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_drawer" />
                        <LinearLayout
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="@string/topbar"
                                android:textColor="#66ffffff"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/side_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:layout_marginBottom="50dp"
                                android:text="@string/top_setting"
                                android:textColor="#ffffff"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </me.qiwu.colorqq.widget.TouchRelativeLayout>
                </LinearLayout>
            </LinearLayout>
                <View
                    android:layout_gravity="center"
                    android:onClick="closeQQ"
                    android:id="@+id/main_close_qq"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </LinearLayout>
        </ScrollView>

    </me.qiwu.colorqq.widget.FlexLayout>

</FrameLayout>