<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.qiwu.colorqq.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:is_show_exit="true"
        app:title_text="选择文件"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/switchSdcard"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/disk" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentPath"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/switchSdcard" />

        <View
            android:id="@+id/headerDivider"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/switchSdcard"
            android:background="@color/greyLight" />

        <me.qiwu.colorqq.widget.FlexLayout
            android:layout_below="@+id/headerDivider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fileRv"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </me.qiwu.colorqq.widget.FlexLayout>
    </RelativeLayout>

</LinearLayout>
