<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="@color/base_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:is_show_exit="true"
        app:title_text="@string/tab_setting"/>
    <me.qiwu.colorqq.widget.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <me.qiwu.colorqq.widget.HeaderPreference
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header="基础设置"
                    app:header_color="?attr/colorAccent"/>
                <me.qiwu.colorqq.widget.SwitchPreference
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:switch_color="?attr/colorAccent"
                    app:summary="@string/tab_start_summary"
                    app:key="tab_use"
                    app:title="启用TabLayout"/>
                <me.qiwu.colorqq.widget.TextItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:unit="dp"
                    app:text_key="tab_height"
                    app:left_text="TabLayout高度"
                    app:right_text="54"/>
                <me.qiwu.colorqq.widget.TextItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:unit="f"
                    app:text_key="tab_elevation"
                    app:left_text="TabLayout阴影"
                    app:right_text="5"/>
                <me.qiwu.colorqq.widget.ColorPreference
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:color_text="TabLayout标题文字颜色"
                    app:color_key="tab_title_Color"
                    app:color_default_color="@color/white"/>
                <me.qiwu.colorqq.widget.TextItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:unit="f"
                    app:text_key="tab_IndicatorHeight"
                    app:left_text="Tab下划线高度"
                    app:right_text="2"/>
                <me.qiwu.colorqq.widget.ColorPreference
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:color_text="Tab下划线颜色"
                    app:color_key="tab_IndicatorColor"
                    app:color_default_color="@color/white"/>
                <me.qiwu.colorqq.widget.ColorPreference
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:color_text="Tab未读提示文字背景颜色"
                    app:color_key="tab_unread_bg_Color"
                    app:color_default_color="@color/white"/>
                <me.qiwu.colorqq.widget.SelectItem
                    android:id="@+id/tab_unread_color_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:select_text="Tab未读提示文字颜色"
                    app:select_options="跟随主题色,自定义颜色"
                    app:select_key="tab_unread_color_mode"/>
                <me.qiwu.colorqq.widget.ColorPreference
                    android:id="@+id/tab_unread_color"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:color_text="选择文字颜色"
                    app:color_key="tab_unread_Color"
                    app:color_default_color="#000"/>
                <me.qiwu.colorqq.widget.SelectItem
                    android:id="@+id/tab_bg_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:select_text="TabLayout背景"
                    app:select_options="颜色,图片"
                    app:select_key="tab_bg_mode"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:background="@color/white"
                    android:id="@+id/tab_bg_icon_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.qiwu.colorqq.library.RCLayout.RCImageView
                        android:tag="head"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <me.qiwu.colorqq.widget.ArrowItem
                        android:layout_marginRight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:arrow_title="tab背景图片"
                        app:arrow_show_ic="false"
                        app:arrow_summary="未设置图片将使用颜色背景"/>
                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/tab_bg_color_setting"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.qiwu.colorqq.widget.SelectItem
                        android:id="@+id/tab_color_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:select_text="TabLayout背景色"
                        app:select_options="跟随主题色,自定义颜色"
                        app:select_key="tab_mode"/>
                    <me.qiwu.colorqq.widget.ColorPreference
                        android:id="@+id/tab_color"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:color_text="设置自定义颜色"
                        app:color_key="tab_mainColor"/>
                </LinearLayout>



                <me.qiwu.colorqq.widget.HeaderPreference
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header="其他设置"
                    app:header_color="?attr/colorAccent"/>
                <me.qiwu.colorqq.widget.SwitchPreference
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:switch_color="?attr/colorAccent"
                    app:key="tab_hide_origin"
                    app:title="隐藏自带底栏"/>
                <me.qiwu.colorqq.widget.SwitchPreference
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:switch_color="?attr/colorAccent"
                    app:key="tab_use_viewpager"
                    app:title="TabLayout左右滑动"
                    app:summary="实验性功能，可能存在滑动冲突"/>
                <me.qiwu.colorqq.widget.SelectItem
                    android:id="@+id/tab_content_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:select_key="tab_content_mode"
                    app:select_text="Tab内容"
                    app:select_options="图标,文字"/>
                <me.qiwu.colorqq.widget.ArrowItem
                    android:id="@+id/tab_content_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:arrow_show_ic="false"
                    app:arrow_title="设置文字"
                    app:arrow_summary="配置消息、联系人、动态的Tab文字"/>
                <LinearLayout
                    android:id="@+id/tab_content_icon"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <me.qiwu.colorqq.widget.SwitchPreference
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="启用tab图标着色"
                        app:key="tab_tint"/>
                    <me.qiwu.colorqq.widget.ColorPreference
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:color_use_alpha="false"
                        app:color_text="图标着色"
                        app:color_default_color="@color/white"
                        app:color_key="tab_tint_color"/>
                </LinearLayout>
                <me.qiwu.colorqq.widget.HeaderPreference
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header="提示"
                    app:header_color="?attr/colorAccent"/>
                <me.qiwu.colorqq.widget.ArrowItem
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="Tab图标"
                    app:arrow_summary="图标文件保存在：内存卡/QQColor2/tab，可自行修改&#x000A;消息图标：内存卡/QQColor2/tab/ic_message.png&#x000A;联系人图标：内存卡/QQColor2/tab/ic_contact.png&#x000A;动态图标：内存卡/QQColor2/tab/ic_leba.png&#x000A;tab背景图内部储存/QQColor2/tab/tab_bg.png"
                    app:arrow_show_ic="false"/>
                <me.qiwu.colorqq.widget.ArrowItem
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="主题色"
                    app:arrow_summary="跟随主题色后TabLayout与使用主题skin_color_title_immersive_bar.xml颜色相同"
                    app:arrow_show_ic="false"/>
            </LinearLayout>
        </ScrollView>
    </me.qiwu.colorqq.widget.FlexLayout>
</LinearLayout>