<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title_text="特别鸣谢/开源协议"/>
    <me.qiwu.colorqq.widget.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/default_margin"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <me.qiwu.colorqq.widget.ArrowItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:arrow_show_ic="false"
                    app:arrow_title="小狼"
                    app:arrow_summary="提供主界面图标及布局"
                    android:focusable="true" />
                <me.qiwu.colorqq.widget.ArrowItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:arrow_show_ic="false"
                    app:arrow_title="小鱼"
                    app:arrow_summary="提供音乐侧滑图标"
                    android:focusable="true" />
                <me.qiwu.colorqq.widget.ArrowItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:arrow_show_ic="false"
                    app:arrow_title="狐狸"
                    app:arrow_summary="处理图标及测试bug"
                    android:focusable="true" />
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="APlayer"
                    app:arrow_summary="https://github.com/rRemix/APlayer"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="MusicPlayer"
                    app:arrow_summary="https://github.com/KunMinX/Jetpack-MusicPlayer"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="MDWechat"
                    app:arrow_summary="https://github.com/Blankeer/MDWechat"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="SwipeRefreshLayout"
                    app:arrow_summary="https://github.com/scwang90/SmartRefreshLayout"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="ColorPicker"
                    app:arrow_summary="http://www.github.com/jaredrummler/ColorPicker"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="SwitchButton"
                    app:arrow_summary="https://github.com/kyleduo/SwitchButton"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="okhttp"
                    app:arrow_summary="https://github.com/square/okhttp"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="BaseRecyclerViewAdapterHelper"
                    app:arrow_summary="https://github.com/CymChad/BaseRecyclerViewAdapterHelper"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="Picasso"
                    app:arrow_summary="https://github.com/square/picasso"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="zip4j"
                    app:arrow_summary="https://github.com/srikanth-lingala/zip4j"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="CustomActivityOnCrash"
                    app:arrow_summary="https://github.com/Ereza/CustomActivityOnCrash"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="AndroidVideoCache"
                    app:arrow_summary="https://github.com/danikula/AndroidVideoCache"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="FileChooser"
                    app:arrow_summary="https://github.com/supertaohaili/FileChooser"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="FloatingActionButton"
                    app:arrow_summary="https://github.com/Clans/FloatingActionButton"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="AnyLayer"
                    app:arrow_summary="https://github.com/goweii/AnyLayer"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="RcLayout"
                    app:arrow_summary="https://github.com/GcsSloop/rclayout"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="sharp"
                    app:arrow_summary="https://github.com/Pixplicity/sharp"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="NineGridView"
                    app:arrow_summary="https://github.com/Vanish136/NineGridView"/>
                <me.qiwu.colorqq.widget.LicenseItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_show_ic="false"
                    app:arrow_title="Matisse"
                    app:arrow_summary="https://github.com/zhihu/Matisse"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </ScrollView>
    </me.qiwu.colorqq.widget.FlexLayout>
</LinearLayout>