<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/base_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title_text="默认主题设置"
        app:is_show_exit="true"/>
    <me.qiwu.colorqq.widget.FlexLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <me.qiwu.colorqq.widget.HeaderPreference
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header="配置主题"
                    app:header_color="?attr/colorAccent"/>
                <me.qiwu.colorqq.widget.ArrowItem
                    android:onClick="createTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="一键生成主题"
                    app:arrow_summary="原有的主题(包括图标、字体颜色、背景)将被覆盖，请注意备份"/>
                <me.qiwu.colorqq.widget.ArrowItem
                    android:id="@+id/theme_diy_font"
                    android:onClick="diyTextColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="配置字体颜色"/>
                <me.qiwu.colorqq.widget.ArrowItem
                    android:id="@+id/theme_diy_icon"
                    android:onClick="diyIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="配置图标"/>
                <me.qiwu.colorqq.widget.ArrowItem
                    android:id="@+id/theme_diy_bg"
                    android:onClick="diyBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="配置背景"/>
                <me.qiwu.colorqq.widget.HeaderPreference
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header_color="?attr/colorAccent"
                    app:header="备份" />
                <me.qiwu.colorqq.widget.ArrowItem
                    android:onClick="backupThemeZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="备份当前主题"
                    app:arrow_summary="备份当前主题为普通zip压缩包"/>
                <me.qiwu.colorqq.widget.ArrowItem

                    android:onClick="backupTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="备份当前主题为主题包"
                    app:arrow_summary="备份当前主题为模块能识别的theme主题包"/>

                <me.qiwu.colorqq.widget.HeaderPreference
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:header_color="?attr/colorAccent"
                    app:header="提示" />
                <me.qiwu.colorqq.widget.ArrowItem
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:arrow_title="文件位置"
                    app:arrow_summary="默认主题保存在：内存卡/QQColor2/theme/默认主题"
                    app:arrow_show_ic="false"/>
            </LinearLayout>
        </ScrollView>
    </me.qiwu.colorqq.widget.FlexLayout>
</LinearLayout>