<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_bg_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.widget.TitleBar
        android:id="@+id/theme_select_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:title_text="主题管理"/>
    <me.qiwu.colorqq.widget.FlexLayout
        android:layout_above="@id/theme_select_add_button"
        android:layout_below="@id/theme_select_titleBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/theme_select_recyclerView"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </me.qiwu.colorqq.widget.FlexLayout>
    <Button
        android:id="@+id/theme_select_add_button"
        android:text="添加主题"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_radius_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="?android:attr/borderlessButtonStyle"/>
    <FrameLayout
        android:id="@+id/theme_select_bottom_fun"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/theme_select_rename"
            android:text="重命名"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="left"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#664286F3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/theme_select_del"
            android:text="删除"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#66ff0000"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </FrameLayout>
</RelativeLayout>