<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@drawable/bg_water2"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <View
            android:id="@+id/theme_reset_pre"
            android:layout_gravity="center_vertical"
            android:background="@drawable/widget_color_item_circle"
            android:layout_margin="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/theme_reset_color"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/theme_reset_radioGroup"
        android:checkedButton="@id/theme_reset_radioButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/theme_reset_radioButton1"
            android:layout_marginTop="3dp"
            android:text="清除所有原有图标/颜色"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/theme_reset_radioButton2"
            android:layout_marginTop="3dp"
            android:text="仅保留背景图标"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/theme_reset_radioButton3"
            android:layout_marginTop="3dp"
            android:text="覆盖原有图标/颜色"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>