<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/dir_enter_image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/file_enter_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
    <TextView
        android:id="@+id/dir_name"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="#FF333333"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/dir_enter_image"
        android:layout_toRightOf="@+id/fileIcon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
