<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/drag_item_bg"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <TextView
        android:layout_toRightOf="@id/list_img"
        android:textSize="15sp"
        android:textColor="#ff3b3b3b"
        android:id="@+id/list_title"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_centerVertical="true" />
    <ImageView
        android:tint="#757575"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:id="@+id/list_img"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/list_dehaze"
        android:tint="#757575"
        android:src="@drawable/ic_dehaze"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>