<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.qiwu.colorqq.widget.ThemePreView
        android:scaleType="centerCrop"
        android:layout_margin="3dp"
        android:id="@+id/item_select_pre"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/item_select_check"
        android:layout_alignBottom="@id/item_select_pre"
        android:layout_alignRight="@id/item_select_pre"
        android:layout_margin="5dp"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:id="@+id/item_select_is_use"
        android:visibility="gone"
        android:textSize="13sp"
        android:layout_below="@id/item_select_name"
        android:text="使用中"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="15sp"
        android:id="@+id/item_select_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_below="@id/item_select_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>