<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.theme.SkinAssetImageView
        android:scaleType="centerCrop"
        android:tag="qq_setting_me_bg"
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/qq_settine_me_head"
        android:orientation="horizontal"
        android:layout_marginTop="91dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.qiwu.colorqq.library.RCLayout.RCImageView
            android:src="@drawable/head1"
            android:tag="circle"
            android:layout_marginLeft="22dp"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <me.qiwu.colorqq.theme.SkinTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="落地的企鹅"
                android:textSize="18sp"
                android:textColor="#fff"
                android:tag="qq_setting_me_title_color"/>
            <me.qiwu.colorqq.theme.SkinTextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞啊飞啊我的骄傲放纵"
                android:textSize="14sp"
                android:textColor="#fff"
                android:tag="qq_setting_me_sig_color"/>
        </LinearLayout>
    </LinearLayout>
    <me.qiwu.colorqq.theme.SkinAssetImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:tag="qq_setting_me_qr_code_icon"
        android:layout_alignParentRight="true"
        android:layout_marginTop="91dp"
        android:layout_marginRight="15dp"/>
    <me.qiwu.colorqq.theme.SkinAssetImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:scaleType="fitXY"
        android:tag="qq_setting_me_back"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginRight="15dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="19dp"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp">
         <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="12dp">
            <me.qiwu.colorqq.theme.SkinAssetImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:tag="qq_setting_sign_in"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <me.qiwu.colorqq.theme.SkinTextView
            android:textSize="16dp"
            android:textColor="#000"
            android:tag="qq_setting_me_title_color"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡"
            android:singleLine="true" />
    </LinearLayout>
    <ScrollView
        android:layout_margin="20dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_below="@id/qq_settine_me_head"
        android:layout_above="@id/qq_setting_me_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_shop"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="开播了鹅"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_qqcircle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="我的小世界"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_svip_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="我的超级会员"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_qianbao_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="我的QQ钱包"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_zhuangban_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="个性装扮"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_love_zone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="我的情侣空间"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_shoucang_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="我的收藏"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_xiangce_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="我的相册"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_wenjian_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="我的文件"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="47dp">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="qq_setting_freetraffic_white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:layout_width="0dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="开王卡送SVIP"
                    android:textColor="#000"
                    android:tag="qq_setting_me_nightmode_color_white"/>
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="fitXY"
                    android:tag="skin_icon_arrow_right_normal_theme_version3"
                    android:layout_width="7dp"
                    android:layout_height="11.5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/qq_setting_me_setting"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tag="qq_setting_setting_white"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:textSize="12dp"
                    android:duplicateParentState="true"
                    android:layout_marginTop="4dp"
                    android:text="设置"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#232323"
                    android:tag="qq_setting_me_nightmode_color_white"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="centerCrop"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tag="qq_setting_me_nightmode_off_white"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:textSize="12dp"
                    android:duplicateParentState="true"
                    android:layout_marginTop="4dp"
                    android:text="夜间"
                    android:textColor="#232323"
                    android:tag="qq_setting_me_nightmode_color_white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <me.qiwu.colorqq.theme.SkinAssetImageView
                    android:scaleType="centerCrop"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:tag="qq_setting_me_talent"/>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:textSize="12dp"
                    android:duplicateParentState="true"
                    android:layout_marginTop="4dp"
                    android:text="达人"
                    android:textColor="#232323"
                    android:tag="qq_setting_me_nightmode_color_white"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <me.qiwu.colorqq.theme.SkinTextView
                        android:textSize="23sp"
                        android:duplicateParentState="true"
                        android:text="25"
                        android:textColor="#232323"
                        android:tag="qq_setting_me_nightmode_color_white"
                        android:gravity="top"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"/>
                    <me.qiwu.colorqq.theme.SkinTextView
                        android:textSize="13sp"
                        android:duplicateParentState="true"
                        android:layout_marginTop="4dp"
                        android:text="上海"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#232323"
                        android:tag="qq_setting_me_nightmode_color_white"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <me.qiwu.colorqq.theme.SkinTextView
                    android:textSize="23sp"
                    android:duplicateParentState="true"
                    android:text="°"
                    android:textColor="#232323"
                    android:tag="qq_setting_me_nightmode_color_white"
                    android:gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"/>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>