<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <me.qiwu.colorqq.theme.SkinView
        android:layout_below="@id/title_bar"
        android:tag="skin_background_theme_version2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.qiwu.colorqq.theme.SkinTitleBar
        android:id="@+id/immersive"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#12b7f5"
        android:tag="skin_color_title_immersive_bar" />
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_below="@id/immersive"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <me.qiwu.colorqq.theme.SkinView
            android:tag="skin_header_bar_bg.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <me.qiwu.colorqq.library.RCLayout.RCImageView
            android:tag="circle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/head1"/>
        <me.qiwu.colorqq.theme.SkinTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息"
            android:textSize="16sp"
            android:tag="skin_bar_text"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
        <me.qiwu.colorqq.theme.SkinAssetImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:tag="header_btn_add_nor"
            android:layout_width="28dp"
            android:layout_height="28dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_below="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <me.qiwu.colorqq.theme.SkinView
            android:tag="skin_searchbar_bg_theme_version2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <me.qiwu.colorqq.theme.SkinView
            android:tag="skin_searchbar_input_theme_version2.9"
            android:paddingLeft="10dp"
            android:paddingTop="9dp"
            android:paddingRight="30dp"
            android:paddingBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <me.qiwu.colorqq.theme.SkinView
                android:layout_gravity="center_vertical"
                android:tag="skin_searchbar_icon_theme_version2"

                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <me.qiwu.colorqq.theme.SkinTextView
                android:textSize="16dp"
                android:tag="skin_hint_input_theme_version2"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="#a6a6a6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="搜索" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/search_bar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <me.qiwu.colorqq.theme.SkinView
            android:tag="skin_list_item_pressed_theme_version2.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <me.qiwu.colorqq.library.RCLayout.RCImageView
            android:id="@+id/msg1"
            android:tag="circle"
            android:src="@drawable/head2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/msg1">
            <me.qiwu.colorqq.theme.SkinTextView
                android:id="@+id/text1"
                android:textSize="17sp"
                android:paddingRight="16dp"
                android:text="浪里个浪"
                android:tag="skin_black_theme_version2"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <me.qiwu.colorqq.theme.SkinTextView
                android:textSize="14sp"
                android:layout_below="@id/text1"
                android:paddingRight="16dp"
                android:text="不了不了"
                android:tag="skin_gray2_theme_version2"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <me.qiwu.colorqq.theme.SkinTextView
                android:textSize="13sp"
                android:tag="skin_black_theme_version2"
                android:layout_marginRight="12dp"
                android:text="11:00"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <me.qiwu.colorqq.theme.SkinView
            android:tag="skin_list_item_normal_theme_version2.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <me.qiwu.colorqq.library.RCLayout.RCImageView
            android:id="@+id/msg2"
            android:tag="circle"
            android:src="@drawable/head1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/msg2">
            <me.qiwu.colorqq.theme.SkinTextView
                android:id="@+id/text2"
                android:textSize="17sp"
                android:paddingRight="16dp"
                android:text="通知群"
                android:tag="skin_black_theme_version2"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <me.qiwu.colorqq.theme.SkinTextView
                android:textSize="14sp"
                android:layout_below="@id/text2"
                android:paddingRight="16dp"
                android:text="[动画表情]"
                android:tag="skin_gray2_theme_version2"
                android:textColor="#000"
                android:layout_marginBottom="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignLeft="@id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <me.qiwu.colorqq.theme.SkinTextView
                android:textSize="13sp"
                android:tag="skin_black_theme_version2"
                android:layout_marginRight="12dp"
                android:text="11:00"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
    <me.qiwu.colorqq.theme.SkinView
        android:tag="skin_bottom_bar_background_theme_version2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <me.qiwu.colorqq.theme.SkinView
                android:tag="skin_tab_icon_conversation_selected"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <me.qiwu.colorqq.theme.SkinView
                android:tag="skin_tab_icon_contact_normal"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <me.qiwu.colorqq.theme.SkinView
                android:tag="skin_tab_icon_see_normal"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <me.qiwu.colorqq.theme.SkinView
                android:tag="skin_tab_icon_plugin_normal"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>