<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/title_bar_bg_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height">
    <TextView
        android:id="@+id/title_bar_text"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/title_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/title_bar_exit"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/title_color"
        android:src="@drawable/ic_arrow"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@string/back"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:id="@+id/title_bar_tip"
        android:visibility="gone"
        android:src="@drawable/ic_tip"
        android:scaleType="centerCrop"
        android:tint="@color/title_color"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/tip"
        android:layout_width="@dimen/title_bar_icon"
        android:layout_height="@dimen/title_bar_icon" />
    <ImageView
        android:id="@+id/title_bar_icon2"
        android:visibility="gone"
        android:src="@drawable/ic_tip"
        android:scaleType="centerCrop"
        android:tint="@color/title_color"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_toLeftOf="@id/title_bar_tip"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="@dimen/title_bar_icon"
        android:layout_height="@dimen/title_bar_icon" />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="7dp"
        android:background="?attr/selectableItemBackground"
        android:singleLine="true"
        android:id="@+id/title_bar_right_text"
        android:textColor="@color/title_color"
        android:textSize="16sp"/>
    <View
        android:id="@+id/title_bar_driver"
        android:layout_alignParentBottom="true"
        android:background="@color/base_bg_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>