<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/header_title_card"
        android:layout_width="3dp"
        android:layout_height="15dp"
        app:cardCornerRadius="2dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        app:cardElevation="0dp" />
    <TextView
        android:id="@+id/header_title"
        android:textColor="#262626"
        android:alpha="0.7"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>