<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arrow_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/arrow_arrow"
        android:src="@drawable/ic_arrow"
        android:rotation="180"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="15dp"
        android:layout_toLeftOf="@id/arrow_arrow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/arrow_title"
            android:maxLines="1"
            android:textSize="16sp"
            android:textColor="#262626"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/arrow_summary"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="#a4a9ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>